name: "🐞 Bug Report"
description: Create a new ticket for a bug.
title: "🐞 [BUG] - <title>"
labels: [
  "bug"
]
body:
  - type: input
    id: version
    attributes:
      label: "ExtraLinks version"
      description: "Which version are you using?"
      placeholder: 1.0.0
  - type: dropdown
    id: os
    attributes:
      label: "💻 OS"
      description: What is the impacted environment ?
      multiple: true
      options:
        - Windows
        - Linux
        - Mac
    validations:
      required: true
  - type: textarea
    id: description
    attributes:
      label: "📝 Description"
      description: Please enter an explicit description of your issue
      placeholder: Short and explicit description of your incident...
    validations:
      required: true
  - type: textarea
    id: reprod
    attributes:
      label: "✏ Reproduction steps"
      description: Please enter an explicit description of your issue
      placeholder: |
        1. Go to '...'
        2. Click on '....'
        3. Scroll down to '....'
        4. See error
    validations:
      required: true
  - type: textarea
    id: screenshot
    attributes:
      label: "📷 Screenshots"
      description: If applicable, add screenshots to help explain your problem.
      placeholder: |
        ![DESCRIPTION](LINK.png)
    validations:
      required: false
  - type: textarea
    id: logs
    attributes:
      label: "🗒 Logs"
      description: Please copy and paste any relevant log output. This will be automatically formatted into code, so no need for backticks.
      render: bash
    validations:
      required: false
